app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title
      Lorem Ipsum
    %link{ :href => "http://fonts.googleapis.com/css?family=Carter+One", :rel => "stylesheet", :type => "text/css"}
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
  %body
    %div.top-beer
    %div.main-content.container
      %header.body-header.navbar.navbar-inverse
        %div.container.header-inside
          %a{ :href => "/", :class => "logo-link internal-link"}
            %canvas{ :id => "logo-canvas"}
            %h1
              Lorem ipsum dolor sin amet
      %div{ :class => "container",  :id => "container"}
        %div.content-container
          = yield
    %canvas{ :id => "sub-canvas"}
    %canvas{ :id => "bgCanvas"}
    %div.bottom-beer
    = javascript_include_tag "application"
  </body>
</html>

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Le site de mauvais gout</title>
  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="top-beer"></div>
<div class="main-content container">
  <header class="body-header navbar navbar-inverse">
    <div class="container header-inside">
      <a href="/" class="logo-link internal-link">
	<canvas id="logo-canvas"></canvas>
	<h1>Mmmmmmmmmmmmmh</h1>
      </a>
    </div>
  </header>
  <div class="container" id="container">
    <div class="content-container">
      <%= yield %>
    </div>
  </div>
</div>
  <canvas id="sub-canvas"></canvas>
  <canvas id="bgCanvas"></canvas>
  <div class="bottom-beer"></div>
  <%= javascript_include_tag "application" %>
</body>
</html>
